server {
    root /home/isucon/;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }

    # location /stars {
    #     proxy_pass http://127.0.0.1:5001;
    # }

    location /robots.txt {
        return 404;
        break;
    }

    location ~* .(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {
        root /home/isucon/webapp/public/;
        gunzip       on;
        gzip_static always;
        expires 30s;
        access_log off;
    }
}
