server {
    root /home/isucon/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }

    location ~* .(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {
        root /home/isucon/webapp/public/;
        gunzip       on;
        gzip_static always;
        expires 30s;
        access_log off;
      }
    # location /stars {
    #     proxy_pass http://127.0.0.1:5001;
    # }
}