server {
  # backlog < maxconn
  listen 80 default_server backlog=30000;
  server_name _;
  root /var/www/sample;

  location / {
    index index.html;
  }

  location /app {
    etag off;
    proxy_pass http://app;
  }

  location ~* .(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {
    gunzip       on;
    gzip_static always;
    expires 30s;
    access_log off;
  }
}
